<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>ग्राम पंचायत लीलापुर</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #fefefe;
    }
    .header {
      background-color: #2e7d32;
      color: white;
      padding: 25px;
      text-align: center;
    }
    .header h1 {
      margin: 0;
      font-size: 30px;
    }
    .sub-header {
      font-size: 18px;
    }
    .navbar {
      background-color: #388e3c;
      overflow: auto;
      text-align: center;
    }
    .navbar a {
      display: inline-block;
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      font-weight: bold;
    }
    .navbar a:hover {
      background-color: #1b5e20;
    }
    .banner {
      width: 100%;
      height: auto;
    }
    .content {
      padding: 25px;
      text-align: center;
    }
    .content h2 {
      color: #2e7d32;
    }
    .footer {
      background-color: #2e7d32;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>ग्राम पंचायत लीलापुर</h1>
    <div class="sub-header">तहसील लोरमी, जिला मुंगेली, छत्तीसगढ़</div>
  </div>
  <div class="navbar">
    <a href="#">मुखपृष्ठ</a>
    <a href="#">ग्राम सभा</a>
    <a href="#">योजनाएं</a>
    <a href="#">विकास कार्य</a>
    <a href="#">सूचनाएँ</a>
    <a href="#">संपर्क करें</a>
  </div>
  <img src="https://via.placeholder.com/1200x400?text=ग्राम+पंचायत+लीलापुर" class="banner" alt="ग्राम लीलापुर">
  <div class="content">
    <h2>स्वागत है!</h2>
    <p>
      यह वेबसाइट ग्राम पंचायत लीलापुर के नागरिकों को पंचायत से जुड़ी सूचनाएँ, योजनाएँ, विकास कार्यों की जानकारी व संपर्क सुविधा प्रदान करने हेतु बनाई गई है।
    </p>
  </div>
  <div class="footer">
    &copy; 2025 ग्राम पंचायत लीलापुर, लोरमी | सभी अधिकार सुरक्षित
  </div>
</body>
</html>